# TMDB-App

./: README.md  apikey.properties  build.gradle  build.gradle.kts  settings.gradle  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/adifaisalr/tmdbapplication/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/adifaisalr/tmdbapplication/: DebugTmdbApp.kt  FlipperWrapper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adifaisalr/tmdbapplication/: MainActivity.kt  TmdbApp.kt
app/src/main/java/com/adifaisalr/tmdbapplication/api/: Api.kt  ApiBaseConfigurator.kt  Result.kt  ResultAdapter.kt
app/src/main/java/com/adifaisalr/tmdbapplication/data/api/: Api.kt  ApiBaseConfigurator.kt  ResultAdapter.kt  SearchPagingSource.kt  TmdbService.kt
app/src/main/java/com/adifaisalr/tmdbapplication/data/db/: MediaDao.kt  MediaDb.kt
app/src/main/java/com/adifaisalr/tmdbapplication/data/repository/: MediaRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/adifaisalr/tmdbapplication/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/adifaisalr/tmdbapplication/domain/model/: DiscoverMedia.kt  DiscoverMovieResponse.kt  DiscoverTvResponse.kt  HomeSectionMedia.kt  Media.kt  MediaReview.kt  MovieDetailResponse.kt  MovieReviewsResponse.kt  PopularMedia.kt  PopularMovieResponse.kt  Review.kt  SearchItem.kt  SearchMedia.kt  TopRatedMovieResponse.kt  TopRatedTvResponse.kt  TrendingMedia.kt  TrendingResponse.kt
app/src/main/java/com/adifaisalr/tmdbapplication/domain/model/dataholder/: DataHolder.kt
app/src/main/java/com/adifaisalr/tmdbapplication/domain/model/viewstate/: ListViewState.kt
app/src/main/java/com/adifaisalr/tmdbapplication/domain/repository/: MediaRepository.kt  MovieRepository.kt
app/src/main/java/com/adifaisalr/tmdbapplication/domain/usecase/: DeleteFavoriteMediaUseCase.kt  GetDiscoverMediaUseCase.kt  GetDiscoverMovieUseCase.kt  GetMediaDetailUseCase.kt  GetMediaReviewUseCase.kt  GetMovieDetailUseCase.kt  GetMovieReviewUseCase.kt  GetPopularMediaUseCase.kt  GetPopularMovieUseCase.kt  GetTrendingMediaUseCase.kt  LoadFavoriteMediaUseCase.kt  SaveFavoriteMediaUseCase.kt  SearchMediaPagingUseCase.kt  SearchMediaUseCase.kt
app/src/main/java/com/adifaisalr/tmdbapplication/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/adifaisalr/tmdbapplication/presentation/ui/adapter/: HomeBannerAdapter.kt  HomeCarouselAdapter.kt  HomeFragmentAdapter.kt  HomeSliderAdapter.kt  LoadStateAdapter.kt  ReviewAdapter.kt  SearchResultAdapter.kt  SearchResultPagingAdapter.kt
app/src/main/java/com/adifaisalr/tmdbapplication/presentation/ui/base/: BaseViewModel.kt
app/src/main/java/com/adifaisalr/tmdbapplication/presentation/ui/components/: ShimmerBrush.kt
app/src/main/java/com/adifaisalr/tmdbapplication/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/adifaisalr/tmdbapplication/presentation/ui/detail/: MediaDetailActionResult.kt  MediaDetailFragment.kt  MediaDetailScreen.kt  MediaDetailViewModel.kt  MediaDetailViewState.kt
app/src/main/java/com/adifaisalr/tmdbapplication/presentation/ui/favorite/: FavoriteMediaActionResult.kt  FavoriteMediaFragment.kt  FavoriteMediaScreen.kt  FavoriteMediaViewModel.kt  FavoriteMediaViewState.kt
app/src/main/java/com/adifaisalr/tmdbapplication/presentation/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/adifaisalr/tmdbapplication/presentation/ui/media/: MediaActionResult.kt  MediaFragment.kt  MediaHomeActionResult.kt  MediaHomeViewState.kt  MediaScreen.kt  MediaViewModel.kt  MediaViewState.kt
app/src/main/java/com/adifaisalr/tmdbapplication/presentation/ui/search/: SearchActionResult.kt  SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/adifaisalr/tmdbapplication/presentation/util/: LazyListStateExt.kt  NavigationUtils.kt
app/src/main/java/com/adifaisalr/tmdbapplication/ui/: MainActivity.kt
app/src/main/java/com/adifaisalr/tmdbapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/adifaisalr/tmdbapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adifaisalr/tmdbapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable-v24/: bg_outline_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_media.xml  fragment_media_detail.xml  fragment_search.xml  item_banner.xml  item_review.xml  item_search.xml  item_slider.xml  loading_list_item.xml  shimmer_item_review.xml  shimmer_item_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adifaisalr/tmdbapplication/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/adifaisalr/tmdbapplication/presentation/ui/detail/: MediaDetailViewModelTest.kt
domain/src/androidTest/java/com/adifaisalr/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/adifaisalr/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/domain/: build.gradle.kts
libs/domain/src/main/java/com/adifaisalr/tmdbapplication/libs/domain/model/: HomeSectionMedia.kt  Media.kt  MediaReview.kt  Review.kt  SearchItem.kt  SearchMedia.kt
libs/domain/src/main/java/com/adifaisalr/tmdbapplication/libs/domain/repository/: MediaRepository.kt
libs/domain/src/main/java/com/adifaisalr/tmdbapplication/libs/domain/usecase/: DeleteFavoriteMediaUseCase.kt  GetDiscoverMediaUseCase.kt  GetMediaDetailUseCase.kt  GetMediaReviewUseCase.kt  GetPopularMediaUseCase.kt  GetTrendingMediaUseCase.kt  LoadFavoriteMediaUseCase.kt  (+2 more)
libs/domain/src/test/java/com/adifaisalr/tmdbapplication/libs/domain/: ExampleUnitTest.kt
(+1 files in other folders)
