<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.home.HomeFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </androidx.viewpager2.widget.ViewPager2>

    <TextView
        android:id="@+id/trendingTitle"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/title_trending" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/trendingRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_slider" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/trendingShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:visibility="gone"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/shimmer_item_slider" />

            <include layout="@layout/shimmer_item_slider" />

            <include layout="@layout/shimmer_item_slider" />

            <include layout="@layout/shimmer_item_slider" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/discoverTitle"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/title_discover" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/discoverRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_slider" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/discoverhimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:visibility="gone"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/shimmer_item_slider" />

            <include layout="@layout/shimmer_item_slider" />

            <include layout="@layout/shimmer_item_slider" />

            <include layout="@layout/shimmer_item_slider" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>